CLOUD_NAME=dizxfl4j3
CLOUD_API_KEY=767699742426346
CLOUD_API_SECRET=tL87xrX3B4NFQasRhbYN01SLc0U

MAP_TOKEN=pk.eyJ1IjoiaXRzc2FyYW5oZXJlIiwiYSI6ImNsd3B3aDFybjFodTMyaXJ6cGQxeWdwYzcifQ.4HPJRlRvgTdHaXXTDQEWCg

ATLASDB_URL=mongodb+srv://saismrutiranjan1810:TFe8qITR132Kj3za@cluster0.gw6qu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=salgjlfjJHSFGAJ